# Check for updates on every request to make sure development changes are immediately visible.
#
# 0 will result in OPcache checking for updates on every request.
# This configuration directive is ignored if opcache.validate_timestamps is disabled. 
opcache.revalidate_freq=0